{
    "name": "garant/ecm-notification-bundle",
    "description": "This bundle for messaging between the user and the server",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Detinkin",
            "email": "tanatoss.minsk@gmail.com"
        },
        {
            "name": "Ivan Milyukov",
            "email": "ivanmilyukov@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "cboden/ratchet": "0.3.4",
        "react/zmq": "~0.3",
        "garant/ecm-domain-model": "dev-develop",
        "ext-zip": "*"
    },
    "autoload": {
        "psr-4": { "Garant\\ECM\\Bundle\\NotificationBundle\\": "" }
    }
}
